<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gigiSafeHOUSE | Here to Love and Serve</title>
    <meta name="description" content="gigiSafeHOUSE is a 501(c)(3) nonprofit combating obesity in families, friends, neighbors, and community with compassion and evidence-based care. Established 2012.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            /* Vibrant colors from logo */
            --orange: #FF8C00;
            --orange-bright: #FFA500;
            --orange-dark: #E67600;
            --brown: #8B4513;
            --brown-light: #A0522D;
            --green: #228B22;
            --green-bright: #32CD32;
            --green-dark: #006400;
            --yellow: #FFD700;
            --yellow-bright: #FFEA00;
            --blue: #1E90FF;
            --blue-bright: #00BFFF;
            --red: #DC143C;
            --white: #FFFFFF;
            --cream: #FFFAF0;
            --dark: #1a1a1a;
            --gray: #555555;
            --light-gray: #F5F5F5;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: var(--dark);
            line-height: 1.7;
            overflow-x: hidden;
        }

        h1, h2, h3, h4 {
            font-family: 'Playfair Display', serif;
            font-weight: 700;
            line-height: 1.3;
        }

        .icon {
            width: 24px;
            height: 24px;
            fill: currentColor;
        }

        /* Navigation */
        .nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 20px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0.5rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        .logo img {
            height: 70px;
            width: auto;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
            align-items: center;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            font-size: 0.95rem;
            transition: color 0.3s ease;
            position: relative;
        }

        .nav-links a:not(.btn)::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 0;
            height: 3px;
            background: var(--orange);
            transition: width 0.3s ease;
            border-radius: 2px;
        }

        .nav-links a:not(.btn):hover::after {
            width: 100%;
        }

        .nav-links a:not(.btn):hover {
            color: var(--orange);
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            padding: 0.875rem 2rem;
            border-radius: 50px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            cursor: pointer;
            border: none;
            font-size: 1rem;
            font-family: 'Poppins', sans-serif;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--orange-bright), var(--orange));
            color: var(--white);
            box-shadow: 0 4px 20px rgba(255, 140, 0, 0.5);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 30px rgba(255, 140, 0, 0.6);
            background: linear-gradient(135deg, var(--orange), var(--orange-dark));
        }

        .btn-secondary {
            background: transparent;
            color: var(--green);
            border: 3px solid var(--green);
        }

        .btn-secondary:hover {
            background: var(--green);
            color: var(--white);
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(34, 139, 34, 0.4);
        }

        .btn .icon {
            width: 18px;
            height: 18px;
        }

        .mobile-menu-btn {
            display: none;
            flex-direction: column;
            gap: 6px;
            background: none;
            border: none;
            cursor: pointer;
            padding: 10px;
            z-index: 1001;
        }

        .mobile-menu-btn span {
            width: 28px;
            height: 3px;
            background: var(--brown);
            border-radius: 2px;
            transition: all 0.3s ease;
        }

        .mobile-menu-btn:hover span {
            background: var(--orange);
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            background: linear-gradient(135deg, #FFF8DC 0%, var(--cream) 50%, #FFEFD5 100%);
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            padding-top: 90px;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -20%;
            width: 80%;
            height: 150%;
            background: radial-gradient(ellipse, rgba(255, 140, 0, 0.15) 0%, transparent 70%);
            animation: float 20s ease-in-out infinite;
        }

        .hero::after {
            content: '';
            position: absolute;
            bottom: -30%;
            left: -10%;
            width: 60%;
            height: 100%;
            background: radial-gradient(ellipse, rgba(34, 139, 34, 0.1) 0%, transparent 70%);
            animation: float 25s ease-in-out infinite reverse;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            50% { transform: translate(30px, 30px) rotate(5deg); }
        }

        .hero-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
            position: relative;
            z-index: 1;
        }

        .hero-content {
            animation: fadeInUp 1s ease-out;
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .hero-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: linear-gradient(135deg, var(--green), var(--green-bright));
            color: var(--white);
            padding: 0.6rem 1.25rem;
            border-radius: 50px;
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            box-shadow: 0 4px 15px rgba(34, 139, 34, 0.4);
        }

        .hero-badge .icon {
            width: 18px;
            height: 18px;
        }

        .hero h1 {
            font-size: 3.5rem;
            color: var(--brown);
            margin-bottom: 1.5rem;
            line-height: 1.2;
        }

        .hero h1 span {
            background: linear-gradient(135deg, var(--orange-bright), var(--orange-dark));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero-tagline {
            font-family: 'Playfair Display', serif;
            font-size: 1.75rem;
            font-style: italic;
            color: var(--green);
            margin-bottom: 1rem;
        }

        .hero-text {
            font-size: 1.15rem;
            color: var(--gray);
            margin-bottom: 2rem;
            max-width: 550px;
        }

        .hero-buttons {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .hero-visual {
            position: relative;
            animation: fadeInUp 1s ease-out 0.3s both;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hero-logo {
            max-width: 480px;
            width: 100%;
            height: auto;
            filter: drop-shadow(0 25px 50px rgba(0,0,0,0.15));
            animation: gentleFloat 6s ease-in-out infinite;
        }

        @keyframes gentleFloat {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-15px); }
        }

        /* Sections */
        .section-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .section-label {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--orange);
            font-weight: 700;
            font-size: 0.95rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 1rem;
        }

        .section-label .icon {
            width: 20px;
            height: 20px;
        }

        .section-title {
            font-size: 2.75rem;
            color: var(--brown);
            margin-bottom: 1rem;
        }

        .section-subtitle {
            font-size: 1.1rem;
            color: var(--gray);
            max-width: 600px;
            margin: 0 auto;
        }

        /* Mission Section */
        .mission {
            padding: 6rem 2rem;
            background: var(--white);
        }

        .mission-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }

        .mission-card {
            background: var(--white);
            border-radius: 20px;
            padding: 2.5rem;
            box-shadow: 0 10px 40px rgba(0,0,0,0.08);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
            border: 2px solid transparent;
        }

        .mission-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: linear-gradient(90deg, var(--orange), var(--yellow));
            transform: scaleX(0);
            transition: transform 0.4s ease;
        }

        .mission-card:hover::before {
            transform: scaleX(1);
        }

        .mission-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 25px 60px rgba(0,0,0,0.15);
            border-color: var(--orange);
        }

        .mission-icon {
            width: 75px;
            height: 75px;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
        }

        .mission-icon .icon {
            width: 40px;
            height: 40px;
        }

        .mission-card:nth-child(1) .mission-icon {
            background: linear-gradient(135deg, var(--orange-bright), var(--yellow));
            color: var(--white);
        }

        .mission-card:nth-child(2) .mission-icon {
            background: linear-gradient(135deg, var(--green), var(--green-bright));
            color: var(--white);
        }

        .mission-card:nth-child(3) .mission-icon {
            background: linear-gradient(135deg, var(--blue), var(--blue-bright));
            color: var(--white);
        }

        .mission-card h3 {
            font-size: 1.4rem;
            margin-bottom: 1rem;
            color: var(--brown);
        }

        .mission-card p {
            color: var(--gray);
        }

        /* About Section */
        .about {
            padding: 6rem 2rem;
            background: linear-gradient(135deg, #FFF8DC 0%, #FFEFD5 100%);
        }

        .about-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .about-image {
            text-align: center;
        }

        .about-logo {
            max-width: 400px;
            width: 100%;
            filter: drop-shadow(0 20px 40px rgba(0,0,0,0.12));
            margin: 0 auto;
            display: block;
        }

        .about-quote-box {
            background: var(--white);
            padding: 2rem;
            border-radius: 16px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.1);
            margin-top: 2rem;
            text-align: center;
            border-left: 5px solid var(--orange);
        }

        .about-quote {
            font-family: 'Playfair Display', serif;
            font-size: 1.2rem;
            font-style: italic;
            color: var(--brown);
            margin-bottom: 0.5rem;
        }

        .about-quote-author {
            font-size: 0.9rem;
            color: var(--orange);
            font-weight: 700;
        }

        .about-content h2 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            color: var(--brown);
        }

        .about-content h2 span {
            color: var(--orange);
        }

        .about-text {
            color: var(--gray);
            margin-bottom: 1.5rem;
            font-size: 1.05rem;
        }

        .about-features {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin: 2rem 0;
        }

        .about-feature {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .about-feature-icon {
            width: 44px;
            height: 44px;
            border-radius: 12px;
            background: linear-gradient(135deg, var(--green), var(--green-bright));
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            box-shadow: 0 4px 12px rgba(34, 139, 34, 0.3);
        }

        .about-feature-icon .icon {
            width: 22px;
            height: 22px;
        }

        .about-feature span {
            font-weight: 600;
            color: var(--brown);
        }

        /* Programs Section */
        .programs {
            padding: 6rem 2rem;
            background: var(--white);
        }

        .programs-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
        }

        .program-card {
            background: var(--white);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 40px rgba(0,0,0,0.08);
            transition: all 0.4s ease;
            border: 2px solid transparent;
        }

        .program-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 25px 60px rgba(0,0,0,0.15);
            border-color: var(--orange);
        }

        .program-image {
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .program-photo {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .program-card:nth-child(1) .program-image { background: linear-gradient(135deg, var(--orange-bright), var(--yellow)); }
        .program-card:nth-child(2) .program-image { background: linear-gradient(135deg, var(--green), var(--green-bright)); }
        .program-card:nth-child(3) .program-image { background: linear-gradient(135deg, var(--blue), var(--blue-bright)); }
        .program-card:nth-child(4) .program-image { background: linear-gradient(135deg, var(--brown), var(--brown-light)); }

        .program-content {
            padding: 2rem;
        }

        .program-content h3 {
            font-size: 1.4rem;
            margin-bottom: 0.75rem;
            color: var(--brown);
        }

        .program-content p {
            color: var(--gray);
            margin-bottom: 1.5rem;
        }

        .program-link {
            color: var(--orange);
            font-weight: 700;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
        }

        .program-link:hover { 
            gap: 0.75rem; 
            color: var(--orange-dark);
        }

        .program-link .icon {
            width: 18px;
            height: 18px;
        }

        /* Impact Section */
        .impact {
            padding: 6rem 2rem;
            background: linear-gradient(135deg, var(--green-dark) 0%, var(--green) 100%);
            color: var(--white);
            position: relative;
            overflow: hidden;
        }

        .impact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }

        .impact .section-label { color: var(--yellow-bright); }
        .impact .section-title { color: var(--white); }
        .impact .section-subtitle { color: rgba(255,255,255,0.9); }

        .impact-message {
            max-width: 900px;
            margin: 2rem auto 0;
            text-align: center;
            background: rgba(255,255,255,0.15);
            padding: 3rem;
            border-radius: 20px;
            border: 2px solid rgba(255,255,255,0.25);
            position: relative;
            z-index: 1;
        }

        .impact-message p {
            font-size: 1.35rem;
            line-height: 1.8;
            color: var(--white);
        }

        /* Testimony Section */
        .testimony {
            padding: 6rem 2rem;
            background: linear-gradient(135deg, #FFF8DC 0%, #FFEFD5 100%);
        }

        .testimony-container {
            max-width: 900px;
            margin: 0 auto;
            text-align: center;
        }

        .testimony-icon {
            color: var(--orange);
            margin-bottom: 1rem;
        }

        .testimony-icon .icon {
            width: 56px;
            height: 56px;
            opacity: 0.6;
        }

        .testimony-quote {
            font-family: 'Playfair Display', serif;
            font-size: 1.85rem;
            font-style: italic;
            color: var(--brown);
            line-height: 1.6;
            margin-bottom: 2rem;
        }

        .testimony-divider {
            width: 100px;
            height: 5px;
            background: linear-gradient(90deg, var(--orange), var(--yellow));
            margin: 2rem auto;
            border-radius: 3px;
        }

        .testimony-text {
            font-size: 1.1rem;
            color: var(--gray);
        }

        /* Get Involved */
        .involved {
            padding: 6rem 2rem;
            background: var(--white);
        }

        .involved-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }

        .involved-card {
            background: var(--white);
            border-radius: 20px;
            padding: 2.5rem;
            text-align: center;
            box-shadow: 0 10px 40px rgba(0,0,0,0.08);
            border: 3px solid transparent;
            transition: all 0.4s ease;
        }

        .involved-card:hover {
            border-color: var(--orange);
            transform: translateY(-10px);
            box-shadow: 0 25px 60px rgba(0,0,0,0.15);
        }

        .involved-icon {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            margin: 0 auto 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .involved-icon .icon {
            width: 42px;
            height: 42px;
        }

        .involved-card:nth-child(1) .involved-icon { 
            background: linear-gradient(135deg, var(--orange-bright), var(--yellow)); 
            color: var(--white);
            box-shadow: 0 8px 25px rgba(255, 140, 0, 0.4);
        }
        .involved-card:nth-child(2) .involved-icon { 
            background: linear-gradient(135deg, var(--green), var(--green-bright)); 
            color: var(--white);
            box-shadow: 0 8px 25px rgba(34, 139, 34, 0.4);
        }
        .involved-card:nth-child(3) .involved-icon { 
            background: linear-gradient(135deg, var(--blue), var(--blue-bright)); 
            color: var(--white);
            box-shadow: 0 8px 25px rgba(30, 144, 255, 0.4);
        }

        .involved-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--brown);
        }

        .involved-card p {
            color: var(--gray);
            margin-bottom: 1.5rem;
        }

        /* Newsletter */
        .newsletter {
            padding: 5rem 2rem;
            background: linear-gradient(135deg, var(--orange-bright), var(--orange-dark));
            color: var(--white);
            text-align: center;
        }

        .newsletter h2 { font-size: 2.5rem; margin-bottom: 1rem; }
        .newsletter p { font-size: 1.1rem; opacity: 0.95; margin-bottom: 2rem; max-width: 500px; margin-left: auto; margin-right: auto; }

        .newsletter-form {
            display: flex;
            gap: 1rem;
            max-width: 500px;
            margin: 0 auto;
        }

        .newsletter-form input {
            flex: 1;
            padding: 1rem 1.5rem;
            border: none;
            border-radius: 50px;
            font-size: 1rem;
            font-family: 'Poppins', sans-serif;
        }

        .newsletter-form input:focus {
            outline: 3px solid var(--yellow);
        }

        .newsletter-form button {
            padding: 1rem 2rem;
            background: var(--green);
            color: var(--white);
            border: none;
            border-radius: 50px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Poppins', sans-serif;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }

        .newsletter-form button:hover { 
            background: var(--green-dark); 
            transform: scale(1.05); 
        }

        /* Contact */
        .contact {
            padding: 6rem 2rem;
            background: var(--light-gray);
        }

        .contact-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
        }

        .contact-info h3 { font-size: 1.8rem; margin-bottom: 1.5rem; color: var(--brown); }
        .contact-info > p { color: var(--gray); margin-bottom: 2rem; }

        .contact-details { display: flex; flex-direction: column; gap: 1.5rem; }

        .contact-item { display: flex; align-items: flex-start; gap: 1rem; }

        .contact-item-icon {
            width: 55px;
            height: 55px;
            border-radius: 14px;
            background: linear-gradient(135deg, var(--orange-bright), var(--yellow));
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            flex-shrink: 0;
            box-shadow: 0 6px 20px rgba(255, 140, 0, 0.35);
        }

        .contact-item-icon .icon {
            width: 26px;
            height: 26px;
        }

        .contact-item-content h4 { font-family: 'Poppins', sans-serif; font-size: 1rem; font-weight: 700; color: var(--brown); margin-bottom: 0.25rem; }
        .contact-item-content p { color: var(--gray); margin-bottom: 0; font-size: 0.95rem; }
        .contact-item-content a { color: var(--orange); text-decoration: none; font-weight: 600; }
        .contact-item-content a:hover { text-decoration: underline; color: var(--orange-dark); }

        .contact-form {
            background: var(--white);
            padding: 2.5rem;
            border-radius: 20px;
            box-shadow: 0 15px 50px rgba(0,0,0,0.1);
        }

        .form-group { margin-bottom: 1.5rem; }
        .form-group label { display: block; font-weight: 600; margin-bottom: 0.5rem; color: var(--brown); }

        .form-group input, .form-group textarea, .form-group select {
            width: 100%;
            padding: 1rem;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            font-size: 1rem;
            font-family: 'Poppins', sans-serif;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        .form-group input:focus, .form-group textarea:focus, .form-group select:focus { 
            outline: none; 
            border-color: var(--orange); 
            box-shadow: 0 0 0 4px rgba(255, 140, 0, 0.15);
        }
        .form-group textarea { resize: vertical; min-height: 120px; }
        .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; }

        /* Footer */
        .footer {
            background: var(--brown);
            color: var(--white);
            padding: 4rem 2rem 2rem;
        }

        .footer-grid {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 3rem;
            margin-bottom: 3rem;
        }

        .footer-logo { height: 120px; width: auto; margin-bottom: 1rem; }
        .footer-brand p { color: rgba(255,255,255,0.85); margin-bottom: 1.5rem; font-size: 0.95rem; }

        .footer-social { display: flex; gap: 1rem; }

        .footer-social a {
            width: 44px;
            height: 44px;
            border-radius: 12px;
            background: rgba(255,255,255,0.15);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .footer-social a .icon {
            width: 22px;
            height: 22px;
        }

        .footer-social a:hover { 
            background: var(--orange); 
            transform: translateY(-4px); 
            box-shadow: 0 6px 20px rgba(255, 140, 0, 0.4);
        }

        .footer-column h4 { font-family: 'Poppins', sans-serif; font-size: 1.1rem; font-weight: 700; margin-bottom: 1.5rem; color: var(--yellow); }
        .footer-column ul { list-style: none; }
        .footer-column li { margin-bottom: 0.75rem; }
        .footer-column a { color: rgba(255,255,255,0.85); text-decoration: none; transition: color 0.3s ease; font-size: 0.95rem; }
        .footer-column a:hover { color: var(--orange); }

        .footer-bottom {
            max-width: 1200px;
            margin: 0 auto;
            padding-top: 2rem;
            border-top: 1px solid rgba(255,255,255,0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .footer-bottom p { color: rgba(255,255,255,0.7); font-size: 0.9rem; }
        .footer-legal { display: flex; gap: 2rem; }
        .footer-legal a { color: rgba(255,255,255,0.7); text-decoration: none; font-size: 0.9rem; transition: color 0.3s ease; }
        .footer-legal a:hover { color: var(--orange); }

        /* Donate Section */
        .donate-section {
            padding: 4rem 2rem;
            background: linear-gradient(135deg, var(--yellow), var(--orange-bright));
            text-align: center;
        }

        .donate-section h2 {
            color: var(--brown);
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .donate-section p {
            color: var(--brown);
            font-size: 1.1rem;
            margin-bottom: 2rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .donate-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .donate-buttons .btn {
            min-width: 150px;
        }

        .btn-donate {
            background: var(--brown);
            color: var(--white);
            box-shadow: 0 4px 20px rgba(139, 69, 19, 0.4);
        }

        .btn-donate:hover {
            background: var(--brown-light);
            transform: translateY(-3px);
            box-shadow: 0 8px 30px rgba(139, 69, 19, 0.5);
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .hero-container, .about-grid, .contact-grid { grid-template-columns: 1fr; }
            .hero-content { order: 1; text-align: center; }
            .hero-visual { order: 0; }
            .hero-logo { max-width: 380px; }
            .hero h1 { font-size: 2.75rem; }
            .hero-text { margin: 0 auto 2rem; }
            .hero-buttons { justify-content: center; }
            .mission-grid, .programs-grid, .involved-grid { grid-template-columns: 1fr; }
            .footer-grid { grid-template-columns: 1fr 1fr; }
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: var(--white);
                flex-direction: column;
                padding: 1.5rem;
                gap: 0;
                box-shadow: 0 10px 30px rgba(0,0,0,0.15);
                z-index: 1000;
            }
            .nav-links.active { display: flex; }
            .nav-links li {
                width: 100%;
                border-bottom: 1px solid #eee;
            }
            .nav-links li:last-child {
                border-bottom: none;
                margin-top: 0.5rem;
            }
            .nav-links a {
                display: block;
                padding: 1rem 0.5rem;
                font-size: 1.1rem;
            }
            .nav-links a.btn {
                text-align: center;
                margin-top: 0.5rem;
            }
            .mobile-menu-btn { display: flex; }
            .logo img { height: 55px; }
            .hero { padding-top: 100px; }
            .hero h1 { font-size: 2rem; }
            .hero-tagline { font-size: 1.25rem; }
            .hero-logo { max-width: 280px; }
            .hero-text { font-size: 1rem; }
            .hero-buttons { 
                flex-direction: column; 
                align-items: center;
                gap: 1rem;
            }
            .hero-buttons .btn {
                width: 100%;
                max-width: 280px;
                justify-content: center;
            }
            .section-container { padding: 0 1rem; }
            .section-title { font-size: 1.75rem; }
            .section-subtitle { font-size: 1rem; }
            .mission-card, .program-card, .involved-card {
                padding: 1.5rem;
            }
            .testimony-quote { font-size: 1.3rem; }
            .newsletter-form { 
                flex-direction: column;
                padding: 0 1rem;
            }
            .newsletter-form input,
            .newsletter-form button {
                width: 100%;
            }
            .form-row { grid-template-columns: 1fr; }
            .contact-form { padding: 1.5rem; }
            .footer-grid { grid-template-columns: 1fr; text-align: center; }
            .footer-brand { align-items: center; display: flex; flex-direction: column; }
            .footer-logo { height: 100px; }
            .footer-social { justify-content: center; }
            .footer-bottom { flex-direction: column; text-align: center; }
            .footer-legal { justify-content: center; flex-wrap: wrap; }
            .about-features { grid-template-columns: 1fr; }
            .about-grid { gap: 2rem; }
            .about-content h2 { font-size: 1.75rem; }
            .about-logo { max-width: 280px; }
            .donate-buttons { 
                flex-direction: column; 
                align-items: center;
                width: 100%;
                padding: 0 1rem;
            }
            .donate-buttons .btn {
                width: 100%;
                max-width: 300px;
            }
            .donate-section h2 { font-size: 1.75rem; }
            .involved-card .btn {
                width: 100%;
            }
            .impact-message {
                padding: 1.5rem;
            }
            .impact-message p {
                font-size: 1.1rem;
            }
        }

        /* Extra small screens */
        @media (max-width: 480px) {
            .hero h1 { font-size: 1.75rem; }
            .hero-tagline { font-size: 1.1rem; }
            .hero-logo { max-width: 220px; }
            .hero-badge { font-size: 0.8rem; padding: 0.4rem 0.8rem; }
            .section-title { font-size: 1.5rem; }
            .btn { padding: 0.75rem 1.5rem; font-size: 0.95rem; }
            .nav-container { padding: 0.5rem 1rem; }
            .logo img { height: 50px; }
            .mission-icon, .involved-icon { width: 60px; height: 60px; }
            .mission-icon .icon, .involved-icon .icon { width: 28px; height: 28px; }
            .footer-logo { height: 80px; }
            .contact-item-icon { width: 45px; height: 45px; }
        }
    </style>
</head>
<body>
    <!-- SVG Icons -->
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="icon-heart" viewBox="0 0 24 24" fill="currentColor">
            <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
        </symbol>
        <symbol id="icon-dollar" viewBox="0 0 24 24" fill="currentColor">
            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1.41 16.09V20h-2.67v-1.93c-1.71-.36-3.16-1.46-3.27-3.4h1.96c.1 1.05.82 1.87 2.65 1.87 1.96 0 2.4-.98 2.4-1.59 0-.83-.44-1.61-2.67-2.14-2.48-.6-4.18-1.62-4.18-3.67 0-1.72 1.39-2.84 3.11-3.21V4h2.67v1.95c1.86.45 2.79 1.86 2.85 3.39H14.3c-.05-1.11-.64-1.87-2.22-1.87-1.5 0-2.4.68-2.4 1.64 0 .84.65 1.39 2.67 1.91s4.18 1.39 4.18 3.91c-.01 1.83-1.38 2.83-3.12 3.16z"/>
        </symbol>
        <symbol id="icon-medical" viewBox="0 0 24 24" fill="currentColor">
            <path d="M19 3H5c-1.1 0-1.99.9-1.99 2L3 19c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-1 11h-4v4h-4v-4H6v-4h4V6h4v4h4v4z"/>
        </symbol>
        <symbol id="icon-wellness" viewBox="0 0 24 24" fill="currentColor">
            <path d="M17 8C8 10 5.9 16.17 3.82 21.34l1.89.66.95-2.3c.48.17.98.3 1.34.3C19 20 22 3 22 3c-1 2-8 2.25-13 3.25S2 11.5 2 13.5s1.75 3.75 1.75 3.75C7 8 17 8 17 8z"/>
        </symbol>
        <symbol id="icon-star" viewBox="0 0 24 24" fill="currentColor">
            <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
        </symbol>
        <symbol id="icon-community" viewBox="0 0 24 24" fill="currentColor">
            <path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/>
        </symbol>
        <symbol id="icon-donate" viewBox="0 0 24 24" fill="currentColor">
            <path d="M20 6h-2.18c.11-.31.18-.65.18-1 0-1.66-1.34-3-3-3-1.05 0-1.96.54-2.5 1.35l-.5.67-.5-.68C10.96 2.54 10.05 2 9 2 7.34 2 6 3.34 6 5c0 .35.07.69.18 1H4c-1.11 0-1.99.89-1.99 2L2 19c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2zm-5-2c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zM9 4c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm11 15H4v-2h16v2zm0-5H4V8h5.08L7 10.83 8.62 12 11 8.76l1-1.36 1 1.36L15.38 12 17 10.83 14.92 8H20v6z"/>
        </symbol>
        <symbol id="icon-volunteer" viewBox="0 0 24 24" fill="currentColor">
            <path d="M16 13c3.09-2.81 6-5.44 6-7.7C22 3.45 20.55 2 18.7 2c-1.04 0-2.05.49-2.7 1.25C15.35 2.49 14.34 2 13.3 2 11.45 2 10 3.45 10 5.3c0 2.26 2.91 4.89 6 7.7zm-2-8c.28 0 .5.22.5.5s-.22.5-.5.5-.5-.22-.5-.5.22-.5.5-.5zm2.5.5c0-.28.22-.5.5-.5s.5.22.5.5-.22.5-.5.5-.5-.22-.5-.5zM22 19v1c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2v-1c0-1.1.9-2 2-2h4v-2.5c-.87.31-1.5 1.14-1.5 2.1V17H4v2h16v-2h-2.5v-.4c0-.96-.63-1.79-1.5-2.1V17h4c1.1 0 2 .9 2 2z"/>
        </symbol>
        <symbol id="icon-partner" viewBox="0 0 24 24" fill="currentColor">
            <path d="M12.22 19.85c-.18.18-.5.21-.71 0-.18-.18-.21-.5 0-.71l3.54-3.54c.78-.78.78-2.05 0-2.83l-1.9-1.9c-.78-.78-2.05-.78-2.83 0L6.79 14.4c-.18.18-.5.21-.71 0-.18-.18-.21-.5 0-.71l3.54-3.54c1.17-1.17 3.07-1.17 4.24 0l1.9 1.9c1.17 1.17 1.17 3.07 0 4.24l-3.54 3.56zM5 18c-1.1 0-2-.9-2-2v-4c0-1.1.9-2 2-2h1.5c.28 0 .5.22.5.5s-.22.5-.5.5H5c-.55 0-1 .45-1 1v4c0 .55.45 1 1 1h4c.55 0 1-.45 1-1v-1.5c0-.28.22-.5.5-.5s.5.22.5.5V16c0 1.1-.9 2-2 2H5zm14-8c1.1 0 2 .9 2 2v4c0 1.1-.9 2-2 2h-1.5c-.28 0-.5-.22-.5-.5s.22-.5.5-.5H19c.55 0 1-.45 1-1v-4c0-.55-.45-1-1-1h-4c-.55 0-1 .45-1 1v1.5c0 .28-.22.5-.5.5s-.5-.22-.5-.5V12c0-1.1.9-2 2-2h4z"/>
        </symbol>
        <symbol id="icon-location" viewBox="0 0 24 24" fill="currentColor">
            <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
        </symbol>
        <symbol id="icon-phone" viewBox="0 0 24 24" fill="currentColor">
            <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
        </symbol>
        <symbol id="icon-globe" viewBox="0 0 24 24" fill="currentColor">
            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z"/>
        </symbol>
        <symbol id="icon-check" viewBox="0 0 24 24" fill="currentColor">
            <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
        </symbol>
        <symbol id="icon-arrow-right" viewBox="0 0 24 24" fill="currentColor">
            <path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"/>
        </symbol>
        <symbol id="icon-facebook" viewBox="0 0 24 24" fill="currentColor">
            <path d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95z"/>
        </symbol>
        <symbol id="icon-instagram" viewBox="0 0 24 24" fill="currentColor">
            <path d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8 1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3z"/>
        </symbol>
        <symbol id="icon-quote" viewBox="0 0 24 24" fill="currentColor">
            <path d="M6 17h3l2-4V7H5v6h3zm8 0h3l2-4V7h-6v6h3z"/>
        </symbol>
        <symbol id="icon-shield" viewBox="0 0 24 24" fill="currentColor">
            <path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm-2 16l-4-4 1.41-1.41L10 14.17l6.59-6.59L18 9l-8 8z"/>
        </symbol>
    </svg>

    <nav class="nav">
        <div class="nav-container">
            <a href="#" class="logo">
                <img src="./logo.png" alt="gigiSafeHOUSE - Bahay Kubo - Here to Love and Serve">
            </a>
            <ul class="nav-links">
                <li><a href="#mission">Our Mission</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#programs">Programs</a></li>
                <li><a href="#involved">Get Involved</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#donate" class="btn btn-primary">
                    <svg class="icon"><use href="#icon-heart"/></svg>
                    Donate
                </a></li>
            </ul>
            <button class="mobile-menu-btn" onclick="toggleMenu()">
                <span></span><span></span><span></span>
            </button>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-badge">
                    <svg class="icon"><use href="#icon-shield"/></svg>
                    501(c)(3) Nonprofit - Established 2012
                </div>
                <h1>Bahay Kubo: <span>Here to Love and Serve</span></h1>
                <p class="hero-tagline">"Removing Barriers to Healthcare Access"</p>
                <p class="hero-text">Combating obesity in our families, friends, neighbors, and community — one person at a time, with compassion and evidence-based care.</p>
                <div class="hero-buttons">
                    <a href="#donate" class="btn btn-primary">
                        <svg class="icon"><use href="#icon-heart"/></svg>
                        Support Our Mission
                    </a>
                    <a href="#programs" class="btn btn-secondary">Explore Programs</a>
                </div>
            </div>
            <div class="hero-visual">
                <img src="./logo.png" alt="gigiSafeHOUSE Logo" class="hero-logo">
            </div>
        </div>
    </section>

    <section class="mission" id="mission">
        <div class="section-container">
            <div class="section-header">
                <span class="section-label">
                    <svg class="icon"><use href="#icon-heart"/></svg>
                    Our Mission
                </span>
                <h2 class="section-title">Treating the Whole Person</h2>
                <p class="section-subtitle">Spirit, Body, and Soul — we approach healthcare with compassion and evidence-based care.</p>
            </div>
            <div class="mission-grid">
                <div class="mission-card">
                    <div class="mission-icon">
                        <svg class="icon"><use href="#icon-dollar"/></svg>
                    </div>
                    <h3>Breaking Financial Barriers</h3>
                    <p>We work to ensure that cost never stands between a person and the healthcare they need. Through partnerships and assistance programs, we make care accessible to all.</p>
                </div>
                <div class="mission-card">
                    <div class="mission-icon">
                        <svg class="icon"><use href="#icon-wellness"/></svg>
                    </div>
                    <h3>Combating Obesity</h3>
                    <p>Combating obesity in our families, friends, neighbors, and community — one person at a time, with compassion and care.</p>
                </div>
                <div class="mission-card">
                    <div class="mission-icon">
                        <svg class="icon"><use href="#icon-medical"/></svg>
                    </div>
                    <h3>Evidence-Based Care</h3>
                    <p>We provide proven, science-backed healthcare approaches that deliver real results. Our programs are built on medical research and best practices.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="section-container">
            <div class="about-grid">
                <div class="about-image">
                    <img src="./logo.png" alt="gigiSafeHOUSE - Bahay Kubo" class="about-logo">
                    <div class="about-quote-box">
                        <p class="about-quote">"Surprising people with compassion — no matter the outcome."</p>
                        <p class="about-quote-author">— Our Guiding Principle</p>
                    </div>
                </div>
                <div class="about-content">
                    <span class="section-label">
                        <svg class="icon"><use href="#icon-community"/></svg>
                        About Us
                    </span>
                    <h2>A Sacred Covenant to <span>Love and Serve</span></h2>
                    <p class="about-text">Founded in Blue Springs, Missouri in 2012, gigiSafeHOUSE was born from a personal journey of healing and a sacred promise made in 2010. What began as one person's covenant with God has grown into a movement dedicated to serving others with compassion.</p>
                    <p class="about-text">As a Filipina American-led organization, we draw inspiration from the spirit of the Bahay Kubo — the traditional Filipino home that represents community, openness, and care for one another. Just as the Bahay Kubo shelters all who enter, our organization is a safe house for those seeking hope and healing.</p>
                    <div class="about-features">
                        <div class="about-feature">
                            <div class="about-feature-icon"><svg class="icon"><use href="#icon-check"/></svg></div>
                            <span>501(c)(3) Certified</span>
                        </div>
                        <div class="about-feature">
                            <div class="about-feature-icon"><svg class="icon"><use href="#icon-check"/></svg></div>
                            <span>Community-Driven</span>
                        </div>
                        <div class="about-feature">
                            <div class="about-feature-icon"><svg class="icon"><use href="#icon-check"/></svg></div>
                            <span>Faith-Based Values</span>
                        </div>
                        <div class="about-feature">
                            <div class="about-feature-icon"><svg class="icon"><use href="#icon-check"/></svg></div>
                            <span>Evidence-Based Care</span>
                        </div>
                    </div>
                    <a href="#contact" class="btn btn-primary">Learn Our Story</a>
                </div>
            </div>
        </div>
    </section>

    <section class="programs" id="programs">
        <div class="section-container">
            <div class="section-header">
                <span class="section-label">
                    <svg class="icon"><use href="#icon-medical"/></svg>
                    Our Programs
                </span>
                <h2 class="section-title">How We Love and Serve</h2>
                <p class="section-subtitle">Through targeted programs and community partnerships, we create pathways to better health for everyone.</p>
            </div>
            <div class="programs-grid">
                <div class="program-card">
                    <div class="program-image">
                        <img src="./photos/1.png" alt="Healthcare Access" class="program-photo">
                    </div>
                    <div class="program-content">
                        <h3>Healthcare Access Assistance</h3>
                        <p>We help individuals and families navigate the healthcare system, connect with providers, and access financial assistance for medical care.</p>
                        <a href="#contact" class="program-link">
                            Learn More
                            <svg class="icon"><use href="#icon-arrow-right"/></svg>
                        </a>
                    </div>
                </div>
                <div class="program-card">
                    <div class="program-image">
                        <img src="./photos/2.png" alt="Family Wellness" class="program-photo">
                    </div>
                    <div class="program-content">
                        <h3>Family Wellness Programs</h3>
                        <p>Our comprehensive wellness initiatives help families build healthier habits together through nutrition education and evidence-based care.</p>
                        <a href="#contact" class="program-link">
                            Learn More
                            <svg class="icon"><use href="#icon-arrow-right"/></svg>
                        </a>
                    </div>
                </div>
                <div class="program-card">
                    <div class="program-image">
                        <img src="./photos/3.png" alt="Veterans Services" class="program-photo">
                    </div>
                    <div class="program-content">
                        <h3>Veterans Services</h3>
                        <p>We are honored to serve our veterans and their families, providing compassionate care that recognizes their sacrifice and commitment to our nation.</p>
                        <a href="#contact" class="program-link">
                            Learn More
                            <svg class="icon"><use href="#icon-arrow-right"/></svg>
                        </a>
                    </div>
                </div>
                <div class="program-card">
                    <div class="program-image">
                        <img src="./photos/4.png" alt="Community Outreach" class="program-photo">
                    </div>
                    <div class="program-content">
                        <h3>Community Outreach</h3>
                        <p>We partner with local organizations, churches, and businesses to extend our reach and create a network of support throughout the community.</p>
                        <a href="#contact" class="program-link">
                            Learn More
                            <svg class="icon"><use href="#icon-arrow-right"/></svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="impact" id="impact">
        <div class="section-container">
            <div class="section-header">
                <span class="section-label">
                    <svg class="icon"><use href="#icon-heart"/></svg>
                    Our Commitment
                </span>
                <h2 class="section-title">Making a Difference Together</h2>
                <p class="section-subtitle">Every person we serve represents a life touched with compassion and evidence-based care.</p>
            </div>
            <div class="impact-message">
                <p>Combating obesity in our families, friends, neighbors, and community — one person at a time, with compassion and evidence-based care. We are honored to serve our veterans and their families, recognizing their sacrifice and commitment to our nation.</p>
            </div>
        </div>
    </section>

    <section class="testimony">
        <div class="testimony-container">
            <div class="testimony-icon">
                <svg class="icon"><use href="#icon-quote"/></svg>
            </div>
            <span class="section-label">Our Heart</span>
            <p class="testimony-quote">In 2010, following a profound personal healing, I made a sacred covenant with God to dedicate my life to serving others with compassion — no matter the outcome. gigiSafeHOUSE is the fulfillment of that promise, a safe house for anyone seeking hope and healing.</p>
            <div class="testimony-divider"></div>
            <p class="testimony-text">Every person we serve reminds us why we do this work. Not for recognition or reward, but for the joy of surprising people with love and compassion when they least expect it. This is our calling, our purpose, our privilege — to love and serve.</p>
        </div>
    </section>

    <section class="involved" id="involved">
        <div class="section-container">
            <div class="section-header">
                <span class="section-label">
                    <svg class="icon"><use href="#icon-community"/></svg>
                    Get Involved
                </span>
                <h2 class="section-title">Join Our Mission</h2>
                <p class="section-subtitle">There are many ways to be part of the gigiSafeHOUSE family and help us love and serve our community.</p>
            </div>
            <div class="involved-grid">
                <div class="involved-card">
                    <div class="involved-icon">
                        <svg class="icon"><use href="#icon-donate"/></svg>
                    </div>
                    <h3>Donate</h3>
                    <p>Your financial gift directly supports families in need, funding healthcare access and wellness programs that change lives.</p>
                    <a href="#donate" class="btn btn-primary">Give Today</a>
                </div>
                <div class="involved-card">
                    <div class="involved-icon">
                        <svg class="icon"><use href="#icon-volunteer"/></svg>
                    </div>
                    <h3>Volunteer</h3>
                    <p>Share your time and talents with our community. We have opportunities for everyone, from event support to health education.</p>
                    <a href="#contact" class="btn btn-secondary">Get Started</a>
                </div>
                <div class="involved-card">
                    <div class="involved-icon">
                        <svg class="icon"><use href="#icon-partner"/></svg>
                    </div>
                    <h3>Partner</h3>
                    <p>Organizations, businesses, and healthcare providers can partner with us to expand our impact and reach more families.</p>
                    <a href="#contact" class="btn btn-secondary">Connect</a>
                </div>
            </div>
        </div>
    </section>

    <section class="donate-section" id="donate">
        <div class="section-container">
            <h2>Make a Difference Today</h2>
            <p>Your generous donation helps us continue our mission to love and serve those in need. Every gift makes an impact.</p>
            <div class="donate-buttons">
                <a href="https://www.paypal.com/donate" target="_blank" class="btn btn-donate">Donate via PayPal</a>
                <a href="#contact" class="btn btn-secondary" style="border-color: var(--brown); color: var(--brown);">Contact Us to Give</a>
            </div>
        </div>
    </section>

    <section class="newsletter">
        <div class="section-container">
            <h2>Stay Connected</h2>
            <p>Subscribe to our newsletter for updates on our programs, events, and ways you can make a difference.</p>
            <form class="newsletter-form" onsubmit="event.preventDefault(); alert('Thank you for subscribing! We will keep you updated on our mission.');">
                <input type="email" placeholder="Enter your email address" required>
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="section-container">
            <div class="contact-grid">
                <div class="contact-info">
                    <span class="section-label">
                        <svg class="icon"><use href="#icon-phone"/></svg>
                        Contact Us
                    </span>
                    <h3>Let's Start a Conversation</h3>
                    <p>Whether you need assistance, want to volunteer, or have questions about our programs, we'd love to hear from you.</p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-item-icon">
                                <svg class="icon"><use href="#icon-location"/></svg>
                            </div>
                            <div class="contact-item-content"><h4>Location</h4><p>Blue Springs, Missouri</p></div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-item-icon">
                                <svg class="icon"><use href="#icon-phone"/></svg>
                            </div>
                            <div class="contact-item-content"><h4>Phone</h4><p><a href="tel:816-847-3088">816-847-3088</a></p></div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-item-icon">
                                <svg class="icon"><use href="#icon-globe"/></svg>
                            </div>
                            <div class="contact-item-content"><h4>Website</h4><p><a href="https://www.gigisafehouse.org">www.gigisafehouse.org</a></p></div>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form onsubmit="event.preventDefault(); alert('Thank you for your message! We will be in touch soon.');">
                        <div class="form-row">
                            <div class="form-group"><label for="firstName">First Name</label><input type="text" id="firstName" required></div>
                            <div class="form-group"><label for="lastName">Last Name</label><input type="text" id="lastName" required></div>
                        </div>
                        <div class="form-group"><label for="email">Email Address</label><input type="email" id="email" required></div>
                        <div class="form-group">
                            <label for="interest">I'm Interested In</label>
                            <select id="interest">
                                <option value="">Select an option</option>
                                <option value="assistance">Requesting Assistance</option>
                                <option value="volunteer">Volunteering</option>
                                <option value="donate">Making a Donation</option>
                                <option value="partner">Partnership Opportunities</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group"><label for="message">Message</label><textarea id="message" placeholder="How can we help you?"></textarea></div>
                        <button type="submit" class="btn btn-primary" style="width: 100%;">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-grid">
            <div class="footer-brand">
                <img src="./logo.png" alt="gigiSafeHOUSE" class="footer-logo">
                <p>A 501(c)(3) nonprofit organization dedicated to removing financial barriers to healthcare access and combating obesity in families and communities. Established 2012.</p>
                <div class="footer-social">
                    <a href="https://facebook.com" target="_blank" aria-label="Facebook">
                        <svg class="icon"><use href="#icon-facebook"/></svg>
                    </a>
                    <a href="https://instagram.com" target="_blank" aria-label="Instagram">
                        <svg class="icon"><use href="#icon-instagram"/></svg>
                    </a>
                </div>
            </div>
            <div class="footer-column">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#mission">Our Mission</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#programs">Programs</a></li>
                    <li><a href="#involved">Get Involved</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Get Involved</h4>
                <ul>
                    <li><a href="#donate">Donate</a></li>
                    <li><a href="#involved">Volunteer</a></li>
                    <li><a href="#contact">Partner With Us</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Contact</h4>
                <ul>
                    <li><a href="tel:816-847-3088">816-847-3088</a></li>
                    <li><a href="https://www.gigisafehouse.org">www.gigisafehouse.org</a></li>
                    <li>Blue Springs, MO</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>2025 gigiSafeHOUSE. All rights reserved. | Established 2012</p>
            <div class="footer-legal">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Use</a>
            </div>
        </div>
    </footer>

    <script>
        function toggleMenu() {
            document.querySelector('.nav-links').classList.toggle('active');
        }
        
        // Smooth scroll for internal anchor links only
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                const targetId = this.getAttribute('href');
                
                // Skip if it's just "#" (like logo or placeholder links)
                if (targetId === '#') {
                    e.preventDefault();
                    window.scrollTo({ top: 0, behavior: 'smooth' });
                    document.querySelector('.nav-links').classList.remove('active');
                    return;
                }
                
                const target = document.querySelector(targetId);
                if (target) {
                    e.preventDefault();
                    const navHeight = document.querySelector('.nav').offsetHeight;
                    const targetPosition = target.getBoundingClientRect().top + window.pageYOffset - navHeight;
                    window.scrollTo({ top: targetPosition, behavior: 'smooth' });
                    document.querySelector('.nav-links').classList.remove('active');
                }
            });
        });

        // Close mobile menu when clicking outside
        document.addEventListener('click', function(e) {
            const navLinks = document.querySelector('.nav-links');
            const mobileBtn = document.querySelector('.mobile-menu-btn');
            if (!navLinks.contains(e.target) && !mobileBtn.contains(e.target)) {
                navLinks.classList.remove('active');
            }
        });

        // Scroll animations
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, { threshold: 0.2 });

        document.querySelectorAll('.mission-card, .program-card, .involved-card').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(20px)';
            el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            observer.observe(el);
        });
    </script>
</body>
</html>
